{
  "name": "leaflet-html",
  "type": "module",
  "version": "0.1.4",
  "description": "Leaflet expressed in HTML",
  "source": "src/index.js",
  "main": "./dist/leaflet-html.js",
  "umd:main": "./dist/leaflet-html.umd.js",
  "exports": {
    "default": "./dist/leaflet-html.js"
  },
  "module": "./dist/leaflet-html.esm.js",
  "author": "andrewgryan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgryan/leaflet-html.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
